.on-map {
  position: absolute;
  z-index: 1000;
}

.map-button {
  width: 35px;
  height: 35px;
  text-align: center;
}


.leaflet-clickable {
  cursor: crosshair !important;
}

.leaflet-container {
  cursor: help !important;
}


#add-marker {
  margin: 20px 0 0 370px;
  .map-button;
}

#remove-marker {
  margin: 20px 0 0 410px;
  .map-button;
}
